# library-spring

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/language/: title.properties  title_en_US.properties  title_ru_RU.properties
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp  main.jsp
web/WEB-INF/pages/admin/: header.jsp  menu.jsp
web/WEB-INF/pages/common/: about.jsp  footer.jsp  login.jsp  registration.jsp
web/WEB-INF/pages/guest/: header.jsp  menu.jsp
web/WEB-INF/pages/reader/: header.jsp  menu.jsp
web/resources/css/: main.css
